/* Stylesheet http://www.ux-king.com */

$light-blue: #443AFF

@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0
  font-family: 'Karla', sans-serif
  font-size: 16px

@mixin container
  width: 940px
  margin: 0 auto

.header
  padding: 30px 0 0 0
  @include clearfix
  @include container
  .logo
    float: left
    display: inline-block
    width: 176px
    height: 52px
    background: url("../../assets/img/ux-king.svg") center center no-repeat
  .navigation ul
    float: right
    padding: 10px 0 0 0
    li
      display: inline-block
      padding: 0px
      margin: 0 0 0 40px
      list-style: none
      &:after
        content: "/"
        padding-left: 20px
      &:last-child:after
        content: ""
        padding-left: 0
      a
        font-size: 1em
        color: #000
        text-decoration: none
        &:hover
          color: $light-blue
        &.active
          padding: 0 0 5px 0
          border-bottom: 3px dotted $light-blue
.hero
  @include container
  margin-top: 10%
  margin-bottom: 10%
  h1
    font-weight: 400
    font-size: 1.75em
    font-family: 'Space Mono', monospace

.projects
  background: $light-blue
  padding: 10%
  .container
    @include container
    .clientlist
      ul
        margin: 0
        padding: 0
        width: 50%
        list-style: none
        font-family: SpaceMono-Italic
        font-size: 16px
        color: #000000
        li
          border-bottom: 1px solid rgba(0,0,0,0.37)
          padding: 20px 0 20px 65px
          background: transparent url('../../assets/img/quandoo.svg') no-repeat 10px center
          &:first-child
            border-top: 1px solid rgba(0,0,0,0.37)
            margin-top: 40px
          a
            width: 100%
            font-family: SpaceMono-Regular
            font-size: 25px
            color: #FFFFFF
            text-decoration: none
            &:hover
              border-bottom: 3px dotted #fff
